<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
  <title></title>
</head><body>

<style type="text/css">
.advsc-car{
  display:none;
  position:relative;
  left:0;
  text-shadow:none;
  font-family:'Century Gothic',Questrial,Muli,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',Osaka,sans-serif;
}
/* set height */
.advsc-block{
  margin:0 auto;
  padding:0;
  overflow:hidden;
  background:inherit;
  -webkit-transform:translateZ(0);
  font-family:'Century Gothic',Questrial,Muli,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',Osaka,sans-serif;
}
.advsc-flipsnap{
  padding-left: 0;
  transform:translate3d(0px,0px,0px);
  transitiwwon-property:transform;
  transition-timing-function:cubic-bezier(0,0,0.25,1);
  transition-duration:350ms;
  -webkit-transition-property:transform;
  -webkit-transition-timing-function:cubic-bezier(0,0,0.25,1);
  -webkit-transition-duration:350ms;
}
.advsc-flipsnap:after{
  content:'';
  display:block;
  clear:both;
  height:0;
}
/* set margin-left/right with value of item margin */
.advsc-item{
  float:left;
  height:247px;
  margin:0 6px 0 9px;
  padding:0;
  border:0;
  background-color:inherit;
}
.advsc-item a{
  text-decoration:none;
}
.itemBox{
  width:238px;
  height:232px;
  margin:0;
  padding:0;
  border:0;
  background:#fff;
  border-top:1px solid #ccc;
  border-right:1px solid #ccc;
  border-left:1px solid #ccc;
  border-bottom:none;
}

.advsc-item-pr{
  color:#aaaaaa;
  line-height:1.2;
  font-size:1rem;
  font-weight:normal;
}
.advsc-item-image{
  width:238px;
  height:118px;
  overflow:hidden;
  clear:both;
  margin:0;
  padding:0;
  line-height:0;
}
/* width is equal to item width */
/* DONT'T CHANGE WIDTH; this is the fittest one */
.advsc-item-image img{
  width:238px;
}
.advsc-item-descr{
  height:32px;
  margin:10px 10px 10px 10px;
  padding:0;
  color:#333;
  line-height:1.4;
  font-size:12px;
}
.advsc-item-button{
  display:block;
  width:185px;
  height:30px;
  margin:15px auto;
  padding:7px;
  border-radius:5px;
  background-color:#c7b299;
  text-align:center;
  color:#FFF;
  font-size:16px;
  line-height:1;
  font-weight:bold;
  box-sizing:border-box;
}
.advsc-item-bottom{
  width:240px;
  background-color:#ccc;
  height:14px;
  padding:5px 10px 0 10px;
  box-sizing:border-box;
  font-size:6px;
}
.advsc-item-advertiser{
  color:#999;
  line-height:1;
  font-size:4px;
}
</style>

<script type="text/advs-instream-template" data-adspot-id="ODY2OjU4NDg">
<div class="advsc-item">
  <a href="{{click_url}}" target="_blank">
    <div class="itemBox">
      <div class="advsc-item-descr">{{description}}</div>
      <div class="advsc-item-image"><img src="{{main_image_url}}"></div>
        <div class="advsc-item-button">詳しく見る</div>
    </div>
    <div class="advsc-item-bottom">
      <div class="advsc-item-advertiser"><span {{optout_click}}>PR</span> {{displayed_advertiser}}</div>
    </div>
    <div style="clear:both"></div>
  </a>
</div>
</script>

<section class="advsc-car">
  <div class="advsc-block">
    <div class="advsc-flipsnap">
      <div class="advsc-item" data-advs-adspot-id="ODY2OjU4NDg" style="display:none"></div>
      <div class="advsc-item" data-advs-adspot-id="ODY2OjU4NDg" style="display:none"></div>
      <div class="advsc-item" data-advs-adspot-id="ODY2OjU4NDg" style="display:none"></div>
      <div class="advsc-item" data-advs-adspot-id="ODY2OjU4NDg" style="display:none"></div>
      <div class="advsc-item" data-advs-adspot-id="ODY2OjU4NDg" style="display:none"></div>
      <div class="advsc-item" data-advs-adspot-id="ODY2OjU4NDg" style="display:none"></div>
      <div class="advsc-item" data-advs-adspot-id="ODY2OjU4NDg" style="display:none"></div>
      <div class="advsc-item" data-advs-adspot-id="ODY2OjU4NDg" style="display:none"></div>
      <div class="advsc-item" data-advs-adspot-id="ODY2OjU4NDg" style="display:none"></div>
      <div class="advsc-item" data-advs-adspot-id="ODY2OjU4NDg" style="display:none"></div>
    </div>
  </div>
</section>

<script type="text/javascript" src="http://js.mtburn.com/advs-instream.js"></script>
<script type="text/javascript">
MTBADVS.InStream.Default.run({
    description_length: 35
});
</script>

<script src="../vendor/flipsnap-0.6.2-alex.min.js"></script>
<script src="../js/carousel-20150623.js"></script>
<script>
var c = new Carousel({
    itemWidth: 238,
    itemMargin: 16,
    iOS: {
        itemMarginLeft:'8px',
        itemMarginRight:'8px',
    },
    auto: 'loop',
    autoInterval: 3000,
}).init();

function toPrev() { c._flipsnap.toPrev(); }
function toNext() { c._flipsnap.toNext(); }
</script>
</body></html>
